:root{
    --blueMaari: #0e1d34;
    --pading: 60px;
    --blueColor: #0d42ff;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}
nav{
    background:#0e1d34;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo{
    font-size: 25px;
    color: white;
    user-select: none;

}

nav .link{}

nav .links ul{
    display: flex;
    gap: 20px;
}

nav .links ul li{
    list-style: none;
}

nav .links ul li a{
    text-decoration: none;
    color: white;
}

nav .links ul li .active{
    color: #FFF;
}
nav .links ul li .button{
    background:var(--blueColor);
    padding: 10px;
    border-radius: 5px;
    color: #FFF;
}
@media (max-width: 991px) {
    nav{
        padding: 20px 60px;
    }
    nav .links ul{
        display: none;
    }
}



/*  */


.hero{
    padding: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 70vh;
    background: #0e1d34;
}

.hero .col{ 
    flex-basis: 45%;
}
  
.hero .col img{
    width: 450px;
    max-width: 100%;

}
.hero .col h1{
    color: #FFF;
    font-size: 45px;
    line-height: 60px;
    margin-bottom: 18px;
}


.hero .col p{
    
    color: #DDD;
    line-height: 26px;
    margin-bottom: 20px;
    font-size: 16px;

}


.hero .col form input{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    margin-left: 22px;
    padding-right: 120px;
    border: none;


}

@media (max-width: 530px) {
    .hero .col form input{
        width: 17%;
        max-width: 100%;
    }
}

  
.hero .col form{ 
    background: white;
    border-radius: 8px;
    padding: auto 10px;
}

.hero .col form input:focus{
    outline: none;
}


.hero .col form button{
    height: 40px;
    width: 67px;
    border-radius: 5px;
    background: var(--blueColor);
    border: none;
    
    color: #FFF;
}


@media (max-width: 991px) {
    .hero{
        flex-direction: column-reverse;
        padding: 20px 60px;
    }
}

/*  */


.section1{
    background: var(--blueMaari);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
    padding: 0px 60px;
    color: #FFF;
    font-size: 20px;
    
    
}
.section1 .col p{
 font-size: 15px;
 line-height: 50px;
}

@media (max-width: 991px) {
    .section1 .col{
        flex-basis: 35%;
        max-width:100% ;
    }
}


/*  */


.section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px  50px 30px;
    gap: 20px;
    flex-wrap: wrap;

}

    



.section2 .yaal{
    flex-basis: 30%;
    border: 1px solid rgba(34, 29, 62, 0.24);
    background: #fff;
    position: relative;
    border-radius: 4px;
    height: 100%;
    overflow: hidden;

}


@media (max-width: 991px) {
    .section2 .yaal{
        flex-basis: 45%;
        text-align: center;
    }
}


@media (max-width: 767px) {
    .section2 .yaal{
        flex-basis: 100%;
        
    }
}

.section2 .yaal img{
    width: 100%;
    max-width: 100%;
}
.section2 .yaal img:hover{
    transform: scale(1.03);
    
}

.section2 .yaal h3{
    color: var(--blueMaari);
    font-size: 25px;
    padding: 10px 30px;
}

.section2 .yaal h3:hover{
    color: #0d42ff;
    

}


.section2 .yaal p{
    color: black;
    line-height: 30px;
    padding: 10px 30px;

}




.section20{
    padding: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 0px;
}

.section20 .col{
    flex-basis: 30%;
    display: flex;
}

@media (max-width: 991px) {
    .section20{
        padding: 60px 20px;
    }
    .section20 .col{
        flex-basis: 45%;
    }
}

@media (max-width: 767px) {
    .section20 .col{
        flex-basis: 100%;
        flex-direction: column;
        text-align: center;
        border-bottom: 1px solid #DDD;
        padding-bottom: 12px;
    }
}

.section20 .col .left{
    flex-basis: 20%;
}

.section20 .col .left i{
    font-size: 45px;
    color: #0d42ff;
}

.section20 .col .right{
    flex-basis: 70%;
}

.section20 .col .right h3{
    font-size: 25px;
    color: var(--blueMari);
    margin-bottom: 10px;
}
.section20 .col .right h3:hover{
    color: #0d42ff;
}


.section20 .col .right p{
    font-size: 14px;
    margin-bottom: 6px;
    line-height: 15px;
}

.section20 .col .right a{
    text-decoration: none;
    font-size: 18px;
    color: #0e1d34;
}
.section20 .col .right a:hover{
    color: #0d42ff;
    

}



/*  */
.section3{
    padding: 60px 50px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px 0px;
  


}


.section3 .caal{
    flex-basis: 30%;
    border: 1px solid rgba(34, 29, 62, 0.24);
    background: #fff;
    /* position: relative; */
    border-radius: 4px;
    height: 100%;

    
    

}



.section3 .caal img{
    width: 350px;
    max-width: 100%;

}
.section3 .caal img:hover{
    transform: scale(1.03);
    
}


.section3 .caal h3{
    color: #0e1d34;
    font-size: 25px;
    margin-top: 20px;
    padding: 10px 30px;
}
.section3 .caal h3:hover{
    color: #0d42ff;
    

}


.section3 .caal p{
    color: black;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 20px;
    padding: 10px 30px;
}



@media (max-width: 991px) {
    .section3 .caal{
        flex-basis: 45%;
        padding: 60px 60px;
    }
    
}



/*  */

img{
    max-width: 100%;
}


.image-container{
    margin-top: 30px;
    position: relative;
    min-height: 350px;
    max-width: 100%;
    background-image: url("img14.jpg");
    

    
  }
  
  .image-container img {
    width: 100%;
    border-radius: 4px;
    display: block;
    
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(14 29 52 / 60%);
    transition: 0.5s ease;

  }
  

.image-container .box {
    text-align: center;
    cursor: pointer;
    /* min-height: 35vh; */
    position: absolute;
    color: #DDD;
    margin: 60px;

    

}

.button1{
    padding: 13px 37px;
    border-radius: 4px;
    line-height: 30px;
    background: transparent;
    color: #FFF;
    border: 1px solid #FFF;
    font-size: 20px;
    margin-top: 14px;
    transition: 0.4s;
    cursor: pointer;
    text-decoration: none;
    line-height: 60px; 
}

.button1:hover{
    background-color: var(--blueColor);
    border: 1px solid var(--blueColor);
}




.image-container .box h2{
    font-size: 35px;
    font-family: ui-monospace;
}
.image-container .box p{
    line-height: 25px;
    font-size: 15px;
}







   


.section5{
    padding: 30px 60px 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    
    

}

.section5 img{
    width: 460px;
    max-width: 100%;
    border-radius: 4px;
}

.section5 .row{
    flex-basis: 100%;
    padding: 10px 15px;

}
 .section5 .row h3{
    font-size: 25px;
    line-height: 30px;
    color: #007aff;
    

 }

.section5 .row p{
    line-height: 35px;
    font-size: 18px;
    color: black;

}


@media (max-width: 991px) {
    .section5{
        flex-direction: column-reverse;
        padding: 20px 60px;
    }
}



.section6{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px 20px;
    margin-top: 60px;

}

.section6 .jaal{
    gap:20px ;
    flex-basis: 45%;
}


.section6 .jaal h3{
    font-size: 30px;
    color:#007aff;
}


.section6 .jaal p{
    font-size: 18px;
    line-height: 30px;
    color: black;

}


.section6 .dig img{
    width: 560px;
    max-width: 100%;
    border-radius: 4px;
}



@media (max-width: 991px) {
    .section6{
        flex-direction: column-reverse;
        padding:  20px 60px;
    }
}


.section7{
    padding: 30px 60px 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
   
    
    

}

.section7 img{
    width: 460px;
    max-width: 100%;
    border-radius: 4px;
}

.section7 .com{
    flex-basis: 100%;
    padding: 10px 15px;

}
 .section7 .com h3{
    font-size: 25px;
    line-height: 30px;
    color: #007aff;
    

 }

.section7 .com p{
    line-height: 35px;
    font-size: 18px;
    color: black;

}



@media (max-width: 991px) {
    .section7{
        flex-direction: column-reverse;
        padding: 20px 60px;
    }
}





.section8{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 60px 20px;
    margin-top: 60px;
    margin-bottom: 60px;

}

.section8 .baal{
    gap:20px ;
    flex-basis: 100%;
}


.section8 .baal h3{
    font-size: 30px;
    color:#007aff;
}


.section8 .baal p{
    font-size: 18px;
    line-height: 30px;
    color: black;

}


.section8 .hool img{
    width: 460px;
    max-width: 100%;
    border-radius: 4px;
}





@media (max-width: 991px) {
    .section8{
        flex-direction: column-reverse;
        padding: 20px 60px;
    }
}

/*  */





.section10{
    padding: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 0px;
}

@media (max-width: 991px) {
    .section10{
        padding: 60px 20px;
    }
}
.section10 .col{
    flex-basis: 30%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 30px 13px;
    border-radius: 4px;
    /* transition: 0.4s; */
}

.pricing .col1:hover,
.pricing .col3:hover{
    border-top: 4px solid var(--blueColor);
}

.section10.col2:hover{
    border-top: 0;
}


.section10 .col2{
    border-top: 4px solid var(--blueColor);
}

@media (max-width: 991px) {
    .section10 .col{
        flex-basis: 45%;
    }
}

@media (max-width: 600px) {
    .section10 .col{
        flex-basis: 100%;
        text-align: center;
    }
}

.section10 .col h3{
    font-size: 21px;
    margin-bottom: 18px;
    padding-top: 30px;
}

.section10 .col p {
    position: relative;
    padding-top: 30px;
}
.section10 .col .dollar{
    font-size: 20px;
    color: var(--blueColor);
    display: inline-block;
    position: absolute;
    top: 8px;
}

.section10 .col .number{
    font-size: 44px;
    color: var(--blueColor);
    margin-left: 11px;
    padding-top: 30px;
}

.section10 .col .text{
    font-size: 22px;
    color: grey;

}

.section10 .col ul{
    list-style: none;
    margin-top: 20px;
}

.section10 .col ul li{
    margin-bottom: 20px;
    font-size: 15px;
    color: #777;
}

.section10 .col ul li i{
    color: rgb(17, 108, 17);
}

.section10 .col button{
    padding: 10px 15px;
    border-radius: 3px;
    background: var(--blueColor);
    color: #FFF;
    border: 1px solid var(--blueColor);
    transition: 0.4s;
    cursor: pointer;
}

.section10 .col button:hover{
    background: #FFF;
    color: var(--blueColor);
}



.section11{
    padding: 30px 60px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0e1d34;
    color: #DDD;
    gap: 25px;
    font-family: sans-serif;
    flex-wrap: wrap;
    

}


.section11 .duul{
flex-basis: 40%;
    
}

.section11 .duul h3{
    font-size: 40px;
    margin-bottom: 15px;

}


.section11 .duul p{
    line-height: 25px;

}


.section11 .col{
    flex-basis: 15%;
}


.section11 .col h2{
    font-size: 20px;
    margin-bottom: 15px;
}

.section11 .col ul li{
    list-style: none;
}


.section11 .col ul li a{
    color: rgb(149, 146, 146);
    text-decoration: none;
    line-height: 35px;
    font-size: 15px;
}

.section11 .col2{
    line-height: 20px;
    flex-basis: 15%;
}
@media (max-width:767px) {
    .section11 .col2{
        flex-basis: 100%;
    }
    
}



.section11 .col2 h2{
    font-size: 25px;
}



.section11 .col2 p{
    font-size: 14px;
    line-height: 35px;

}


.col  .snap{
    color: black;
    font-family: monospace;
}




@media (max-width: 991px) {
    .section11 .duul col{
        flex-basis: 45%;
        padding: 20px 20px;
        text-align: center;
    }
    .section11 .col{
        flex-basis: 100%;
        
    }

    
}
.madhuula{
  font-size: 25px;
  color: rgb(183, 183, 183);
  margin-top: 20px;
  gap: 25px;
  display: flex;
  /* border: 1px solid grey; */
  width: 25px;
  max-width: 100%;



}


.balqiis{
    background: #0e1d34;
    font-size: 15px;
    
    text-align: center;
    font-family: cursive;
    color: white;
}













/* 

.section2 .ovarly{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background:;

}


.section2 .box {
    text-align: center;
    cursor: pointer;
    min-height: 35vh;
    position: relative;
     pricing
  
 css  box shaadhow 

}